# Cars-and-Trucks

./: Cars-and-Trucks - Shortcut.lnk  pom.xml
src/main/java/com/example/demo/: DatabasePopulator.java
src/main/java/com/example/demo/Controllers/: CarController.java  TruckController.java
src/main/java/com/example/demo/Model/: Car.java  Manufacturer.java  Truck.java  Vehicle.java
src/main/java/com/example/demo/Repos/: CarRepository.java  TruckRepository.java
src/main/java/com/example/demo/Services/: CarService.java  TruckService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RunIt.java  test.feature
src/test/java/com/example/demo/APITests/: TestingTheApi.java
src/test/java/com/example/demo/ControllerTest/: CarControllerTests.java  CarControllerTests2.java  ControllerTests3.java  TruckControllerTests.java
src/test/java/com/example/demo/ServicesTest/: CarServiceTest.java  ServiceTestUtility.java
src/test/java/com/example/demo/cucumber/: CucumberTest.java
src/test/java/com/example/demo/cucumber/resources/: SimpleTest.feature
src/test/java/com/example/demo/cucumber/stepDefinitions/: StepDefinitions.java
src/test/java/stepdefinitions/: CucumberSpringConfiguration.java  NavigationStepDefinitions.java  StepDefinitions.java
src/test/resources/features/: SimpleNavigation.feature
